<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Class Activity</title>
</head>
<body>
    <h1>Student Bio</h1>
    <br>
    <h2>Britley Desir</h2>
    <img 
    src="https://vignette.wikia.nocookie.net/ssb/images/a/a2/Kirby_-_Super_Smash_Bros._for_Nintendo_3DS_and_Wii_U.png/revision/latest?cb=20150902075318" 
    alt="Kirby"
    width="200"
    height="200"
    />
    <br>
    <p>Hey! The name's Britley. Pisces gang, year of the Rat. I like to play games but I can't say I'm a gamer because I only play LoL and I'm not very good. <br>
        I also like to work out, watch anime and eat. I just moved here from Colorado and am loving the low altitude but hating the heat.
    </p>
    <br>
    <h2>Contact Info</h2>
        <ul>
            <li>
                <strong>Email:</strong> desir.britley@gmail
            </li>
        </ul>

</body>
</html>